<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .nav-menu{font-family: "Briem Hand", cursive; 
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        word-spacing: 10px;
        text-align: center;
        padding: 15px;
        font-size: medium;}

        .nav-menu a:hover{
            background-color: aquamarine;
        }

        ul, ol {
            list-style: none;
        }
        .list{
            float:right;
            text-align: left;
            padding:1px;
            }
        body {
            font-family: Arial, sans-serif;  
            background-image: url("../images/lifeinhaiti.jpg");
            background-size: 60%;
        }
    #calendar {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    }
    #calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: #ffffff;
    }
    #calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #333;
    }
    #calendar-body div {
    padding: 20px;
    background-color: #fff;
    text-align: center;
    }
    #change-month {
    cursor: pointer;
    }
    .copyright{
        padding-top:75px;
        font-family: "Briem Hand", cursive; 
    }
    #calendar-body div.today {
    background-color: #f00;
    color: #fff;
}
@media only screen and (max-width: 600px) {
            .list {
                float: none;
                text-align: center;
            }
            .nav-menu {
                font-size: small;
            }
            #calendar {
                padding: 0 10px;
            }
            #calendar-header {
                flex-direction: column;
                text-align: center;
            }
            #calendar-body {
                grid-template-columns: repeat(7, 1fr);
                gap: 1px;
                background-color: #333;
                font-size: small;
            }
            #calendar-body div {
                padding: 5px;
            }
        }
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Poetsen+One&display=swap" rel="stylesheet">
 
     <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
     <link rel="icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="list">
        <ul class="nav-menu">
            <li class="nav-item">
                        <ul class="sub-nav-group">
                                <li class="sub-nav-item"><a style="color: black;" href="index.html" >Return to Home Page</a></li>

                                <li class="sub-nav-item"><a style="color: black;" href="faculty.html" >Faculty/Staff</a></li>
                                    
                                    
                                <li class="sub-nav-item" ><a style="color: black;" href="calender.html" >Calendar/Events</a></li>
    
    
                                <li class="sub-nav-item"><a style="color: black;" href="https://gofund.me/7f0cb25c" >Donations</a></li>
    
                                
                                <li class="sub-nav-item"><a style="color: black;" href="photoalbum.html" >Photo Album</a></li>
                        </ul>        
            </li>         
        </ul>     
    </div>
    <div id="calendar">
        <div id="calendar-header">
            <span id="month-prev" class="change-month"><</span>
            <h1 id="month">May 2024</h1>
            <span id="month-next" class="change-month">></span>
        </div>
        <script src="../script.js"></script>
        <div id="calendar-body">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
            <!-- Days of the month will go here -->
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
        </div>
</div>
<p class="copyright">&copy;2024 LifeInHaiti with Marie</p>
</body>
</html>