<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeInHaiti Photo Album</title>
    <style>
         h1{}
        .img1{float: left; padding: 5px; flex-wrap: inherit;}

        .header{float: right;
        font-family: "Poetsen One", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size:xx-large;}

        .mission{text-align: center; 
            font-family: "Poetsen One", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size:large;
            }

        .line{text-align: center;
            font-family: "Poetsen One", sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size:medium;
        text-indent: 5px;}

        .nav-menu{font-family: "Briem Hand", cursive; 
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        word-spacing: 10px;
        text-align: center;
        padding: 15px;
        font-size: medium;}

        .nav-menu a:hover{
            background-color: aquamarine;
        }

        ul, ol {
            list-style: none;
        }
        .list{
            float:right;
            text-align: left;
            padding:1px;
            }
        .all {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @media only screen and (max-width: 100px){
        .logo-image {display:none;}}

        body{background-color: #ffffff;}

        .index{background-image: url("../lifeinhaiti/images/photo4.jpg");
            }

    .main-mission{float: inline-end;}
        .header2{
            padding-bottom: 10px;
            text-align: center;
        }
        .album1{
            float: left;
            width: 33%;
            padding: 5px;
        }
        .all::after{
            content: "";
            clear: both;
            display: table;
        }
        .album2{
            float: left;
            width: 33%;
            padding: 5px;
        }
        .all2{
            display:flex;
        }
        .all2::after{
            content: "";
            clear: both;
            display: table;
        }
        .album3{
            float: left;
            width: 33%;
            padding: 5px;
        }
        .all3{
            display:flex;
        }
        .all3::after{
            content: "";
            clear: both;
            display: table;
        }
        .album4{
            float: left;
            width: 33%;
            padding: 5px;
        }
        .all4{
            display:flex;
        }
        .all4::after{
            content: "";
            clear: both;
            display: table;
        }
        .all{
            display: flex;
        }
        h1{
        font-family: "Poetsen One", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size:xx-large;
        text-align: center;
        }
        cursor{
            background-image: url("../lifeinhaiti/favicon/favicon-32x32.png");
        }
        .main{
            background-image: url("../lifeinhaiti/images/lifeinhaiti.jpg");
            background-size: 100%;
        }
        @media only screen and (max-width: 768px) {
            .nav-menu {
                font-size: small;
            }
            .album {
                width: 90%;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Poetsen+One&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="../favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="../favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
</head>
<body class="main">
    <h1>Photo Album</h1>
    <div class="list">
        <ul class="nav-menu">
            <li class="nav-item">
                        <ul class="sub-nav-group">
                                <li class="sub-nav-item"><a style="color: black;" href="lifeinhaiti.html" >Return to Home Page</a></li>

                                <li class="sub-nav-item"><a style="color: black;" href="" ></a></li>
                                    
                                    
                                <li class="sub-nav-item" ><a style="color: black;" href="calender.html" >Calendar/Events</a></li>
    
    
                                <li class="sub-nav-item"><a style="color: black;" href="https://gofund.me/7f0cb25c" >Donations</a></li>
    
                                
                                <li class="sub-nav-item"><a style="color: black;" href="photoalbum.html" >Photo Album</a></li>
                        </ul>        
            </li>         
        </ul>     
    </div>
    <div class="all">
    <div class="album1">
        <p> <img alt="Photo of school children in Haiti" src="../lifeinhaiti/images/photo1.jpg" style="width:95%;"> </p>
    </div>
    <div class="album1">
        <p> <img alt="Photo of school children in Haiti with 2 instructors" src="../lifeinhaiti/images/photo3.jpg" style="width: 95%;"> </p>
    </div>
    <div class="album1">
        <p> <img class="photo3" alt="Photo of school children in Haiti" src="../lifeinhaiti/images/photo4.jpg" style="width: 95%;"> </p>
    </div>
    </div>
    <div class="all2">
        <div class="album2">
            <p> <img alt="Photo of school children in Haiti" src="../lifeinhaiti/images/photo2.jpg" style="width:95%;"> </p>
        </div>
        <div class="album2">
            <p> <img alt="Photo of school children in Haiti " src="../lifeinhaiti/images/photo5.jpg" style="width: 95%;"> </p>
        </div>
        <div class="album2">
            <p> <img alt="Photo of school children in Haiti with 2 instructors" src="../lifeinhaiti/images/photo9.jpg" style="width: 95%;"> </p>
        </div>
    </div>
    <div class="all3">
        <div class="album3">
            <p> <img alt="Photo of school children in Haiti" src="../lifeinhaiti/images/photo10.jpg" style="width:95%;"> </p>
        </div>
        <div class="album3">
            <p> <img alt="Photo of school children in Haiti " src="../lifeinhaiti/images/photo12.jpg" style="width: 95%;"> </p>
        </div>
        <div class="album3">
            <p> <img alt="Photo of school children in Haiti " src="../lifeinhaiti/images/photo14.jpg"  style="width: 95%;"> </p>
        </div>
    </div>
    <div class="all4">
        <div class="album4">
            <p> <img alt="Photo of school children in Haiti" src="../lifeinhaiti/images/photo15.jpg" style="width:95%;"> </p>
        </div>
        <div class="album4">
            <p> <img alt="Photo of school children in Haiti " src="../lifeinhaiti/images/photo16.jpg" style="width: 95%;"> </p>
        </div>
        <div class="album4">
            <p> <img alt="Photo of school children in Haiti " src="../lifeinhaiti/images/photo17.jpg" style="width: 95%;"> </p>
        </div>
    </div>
    <div class="video">
        <p> <video style="width: 95%;" controls> <source src="../lifeinhaiti/images/video1.mp4" type="video/mp4" /> </video> </p>
    </div>
</body>
</html>